[gd_scene load_steps=2 format=2]

[ext_resource path="res://Meteor/Meteor.gd" type="Script" id=1]

[node name="Meteor" type="StaticBody2D"]
collision_layer = 2
collision_mask = 8
script = ExtResource( 1 )
auto_create = false
auto_create_when_destroy = false

[node name="Meteor" type="Polygon2D" parent="."]
color = Color( 0.729412, 0.843137, 0.913725, 1 )
antialiased = true
polygon = PoolVector2Array( 0, -16, 16, 0, 0, 16, -16, 0 )

[node name="Bacground" type="Polygon2D" parent="Meteor"]
z_index = -1
color = Color( 0.505882, 0.584314, 0.627451, 1 )

[node name="Explosive" type="Polygon2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 0, -16, -16, 0, 0, 16, 16, 0 )

[node name="ExplosiveDetector" type="Area2D" parent="."]
visible = false
collision_layer = 2
collision_mask = 8
monitoring = false
monitorable = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ExplosiveDetector"]
polygon = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )

[node name="Chunks" type="Node2D" parent="."]

[connection signal="body_entered" from="ExplosiveDetector" to="." method="_on_ExplosiveDetector_body_entered"]
