[gd_scene load_steps=6 format=2]

[ext_resource path="res://GUI/GUI.gd" type="Script" id=1]
[ext_resource path="res://GUI/settings/GameOver.tscn" type="PackedScene" id=2]
[ext_resource path="res://GUI/settings/Settings.tscn" type="PackedScene" id=5]
[ext_resource path="res://GUI/settings/Title.tscn" type="PackedScene" id=6]
[ext_resource path="res://GUI/settings/InGame.tscn" type="PackedScene" id=7]

[node name="GUI" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="Settings" parent="." instance=ExtResource( 5 )]
visible = false

[node name="Title" parent="." instance=ExtResource( 6 )]

[node name="InGame" parent="." instance=ExtResource( 7 )]
visible = false
mouse_filter = 2

[node name="GameOver" parent="." instance=ExtResource( 2 )]
visible = false

[connection signal="press_return" from="Settings" to="." method="_on_Settings_press_return"]
[connection signal="settings_change" from="Settings" to="." method="_on_Settings_settings_change"]
[connection signal="press_quit" from="Title" to="." method="_on_Title_press_quit"]
[connection signal="press_settings" from="Title" to="." method="_on_Title_press_settings"]
[connection signal="press_start" from="Title" to="." method="_on_Title_press_start"]
[connection signal="press_return" from="InGame" to="." method="_on_InGame_press_return"]
[connection signal="press_return" from="GameOver" to="." method="_on_GameOver_press_return"]
