[gd_scene load_steps=11 format=2]

[ext_resource path="res://GUI/GUI.gd" type="Script" id=1]
[ext_resource path="res://Font/Arial.tres" type="DynamicFont" id=2]
[ext_resource path="res://Font/Arial_Title.tres" type="DynamicFont" id=3]
[ext_resource path="res://GUI/GameOver.gd" type="Script" id=4]
[ext_resource path="res://GUI/settings/Settings.tscn" type="PackedScene" id=5]
[ext_resource path="res://GUI/Title.gd" type="Script" id=6]
[ext_resource path="res://Images/Gear.png" type="Texture" id=7]
[ext_resource path="res://Images/ReturnMenu.png" type="Texture" id=8]
[ext_resource path="res://Images/Exit_2.png" type="Texture" id=9]
[ext_resource path="res://GUI/InGame.gd" type="Script" id=10]

[node name="GUI" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="Title" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Title"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Title/VBoxContainer"]
margin_top = 458.0
margin_right = 640.0
margin_bottom = 566.0
custom_fonts/font = ExtResource( 3 )
text = "Göktaşı"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Continue" type="TextureButton" parent="Title/VBoxContainer"]
visible = false
margin_top = 434.0
margin_right = 640.0
margin_bottom = 498.0
rect_min_size = Vector2( 0, 64 )
mouse_filter = 2

[node name="Label" type="Label" parent="Title/VBoxContainer/Continue"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 2 )
text = "Devam Et"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start" type="TextureButton" parent="Title/VBoxContainer"]
visible = false
margin_top = 502.0
margin_right = 640.0
margin_bottom = 566.0
rect_min_size = Vector2( 0, 64 )
mouse_filter = 2

[node name="Label" type="Label" parent="Title/VBoxContainer/Start"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 2 )
text = "Oyunu Başlat"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Settings" type="TextureButton" parent="Title/VBoxContainer"]
visible = false
margin_top = 536.0
margin_right = 640.0
margin_bottom = 600.0
rect_min_size = Vector2( 0, 64 )
mouse_filter = 2

[node name="Label" type="Label" parent="Title/VBoxContainer/Settings"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 2 )
text = "Ayarlar"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="TextureButton" parent="Title/VBoxContainer"]
visible = false
margin_top = 536.0
margin_right = 640.0
margin_bottom = 600.0
rect_min_size = Vector2( 0, 64 )
mouse_filter = 2

[node name="Label" type="Label" parent="Title/VBoxContainer/Quit"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 2 )
text = "Çıkış"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Start" type="TextureButton" parent="Title"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Settings" type="TextureButton" parent="Title"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -128.0
margin_top = -128.0
texture_normal = ExtResource( 7 )
expand = true
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="TextureButton" parent="Title"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -128.0
margin_right = 128.0
rect_min_size = Vector2( 0, 64 )
texture_normal = ExtResource( 9 )
expand = true
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Title/Quit"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 2 )
text = "Çıkış"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Settings" parent="." instance=ExtResource( 5 )]
visible = false

[node name="GameOver" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="GameOver"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="GameOver/VBoxContainer"]
margin_top = 458.0
margin_right = 640.0
margin_bottom = 566.0
custom_fonts/font = ExtResource( 3 )
text = "Oyun Bitti"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReturnTitle" type="TextureButton" parent="GameOver"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 0, 64 )
mouse_filter = 1
disabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="GameOver/ReturnTitle"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 2 )
text = "Menüye Dön"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InGame" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReturnTitle" type="TextureButton" parent="InGame"]
process_priority = -2
anchor_left = 1.0
anchor_right = 1.0
margin_left = -128.0
margin_bottom = 128.0
texture_normal = ExtResource( 8 )
expand = true
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="InGame/ReturnTitle"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 2 )
text = "Menu"
align = 1
valign = 1

[connection signal="pressed" from="Title/VBoxContainer/Start" to="." method="_on_Start_pressed"]
[connection signal="pressed" from="Title/VBoxContainer/Settings" to="." method="_on_Settings_pressed"]
[connection signal="pressed" from="Title/VBoxContainer/Quit" to="." method="_on_Quit_pressed"]
[connection signal="pressed" from="Title/Start" to="." method="_on_Start_pressed"]
[connection signal="button_down" from="Title/Settings" to="." method="_on_Settings_button_down"]
[connection signal="button_down" from="Title/Quit" to="." method="_on_Quit_button_down"]
[connection signal="_return" from="Settings" to="." method="_on_Settings__return"]
[connection signal="settings_change" from="Settings" to="." method="_on_Settings_settings_change"]
[connection signal="button_down" from="GameOver/ReturnTitle" to="." method="_on_ReturnTitle_button_down"]
[connection signal="button_down" from="InGame/ReturnTitle" to="." method="_on_ReturnTitle_button_down"]
